<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditChoreActivity">

    <CheckBox
        android:id="@+id/addTuesdayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tue"
        app:layout_constraintBottom_toBottomOf="@+id/addMondayCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addMondayCheckbox"
        app:layout_constraintTop_toTopOf="@+id/addMondayCheckbox"
        app:layout_constraintVertical_bias="0.529" />

    <CheckBox
        android:id="@+id/addSundayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sun"
        app:layout_constraintBottom_toTopOf="@+id/addWednesdayCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/addMondayCheckbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAssignedSpinner" />

    <CheckBox
        android:id="@+id/addSaturdayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat"
        app:layout_constraintBottom_toBottomOf="@+id/addFridayCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFridayCheckbox"
        app:layout_constraintTop_toTopOf="@+id/addFridayCheckbox" />

    <CheckBox
        android:id="@+id/addFridayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fri"
        app:layout_constraintBottom_toBottomOf="@+id/addThursdayCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/addSaturdayCheckbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addThursdayCheckbox"
        app:layout_constraintTop_toTopOf="@+id/addThursdayCheckbox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/addThursdayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thu"
        app:layout_constraintBottom_toBottomOf="@+id/addWednesdayCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/addFridayCheckbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addWednesdayCheckbox"
        app:layout_constraintTop_toTopOf="@+id/addWednesdayCheckbox" />

    <CheckBox
        android:id="@+id/addWednesdayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/wed"
        app:layout_constraintBottom_toTopOf="@+id/addRepeatingCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/addThursdayCheckbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSundayCheckbox"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/addAssignedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/assigned"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addAssignedSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChoreNameEditView" />

    <TextView
        android:id="@+id/addTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/addChoreNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addChoreNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/chore"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addChoreNameEditView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitleTextView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/addSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addCancelButton"
        app:layout_constraintTop_toTopOf="@+id/addCancelButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addSaveButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRepeatingCheckBox" />

    <EditText
        android:id="@+id/addChoreNameEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/chore"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addChoreNameTextView"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/addAssignedSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAssignedTextView"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/addRepeatingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="128dp"
        android:text="@string/repeating"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addCancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWednesdayCheckbox" />

    <CheckBox
        android:id="@+id/addMondayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mon"
        app:layout_constraintBottom_toBottomOf="@+id/addSundayCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/addTuesdayCheckbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSundayCheckbox"
        app:layout_constraintTop_toTopOf="@+id/addSundayCheckbox"
        app:layout_constraintVertical_bias="0.529" />
</androidx.constraintlayout.widget.ConstraintLayout>